Listen 80

<VirtualHost *:80>
		ServerName 138.68.50.25
		ServerAdmin admin@mywebsite.com
                WSGIScriptAlias / /var/www/html/FalconApp/app.py
                <Directory /var/www/html/FalconApp/service/>
                        Order allow,deny
                        Allow from all
                </Directory>
                ErrorLog ${APACHE_LOG_DIR}/error.log
                LogLevel warn
                CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

